# DB_URI="mongodb://mongo:7UZNp4W1lRjubgiTk2QF@containers-us-west-141.railway.app:5796"
MONGODB_CONNECT_URI='mongodb+srv://Kens0day:kens0day@cluster0.rtupcjj.mongodb.net/Node-API?retryWrites=true&w=majority'
# 'mongodb+srv://Kens0day:kens0day@cluster0.rtupcjj.mongodb.net/Node-API?retryWrites=true&w=majority'
PORT=3000